apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: backend-db-vpa
spec:
  targetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: backend-db
  updatePolicy:
    updateMode: "Auto"
